*{
	box-sizing: border-box;
}

header{
	background: -moz-linear-gradient(left,  #b3dced 0%, #29b8e5 19%, #29b8e5 58%, #29b8e5 76%, #bce0ee 100%);
	background: -webkit-linear-gradient(left,  #b3dced 0%,#29b8e5 19%,#29b8e5 58%,#29b8e5 76%,#bce0ee 100%);
	background: linear-gradient(to right,  #b3dced 0%,#29b8e5 19%,#29b8e5 58%,#29b8e5 76%,#bce0ee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=1 );
	padding-bottom: 20px;
	padding-top: 20px;
}

header a{
	background: white;
	border-radius: 5px;
	padding: 5px;
}