.adaptivSlayder {
  position: relative;
  max-width: 710px;
  margin: 65px auto;
  box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);
}

 

.adaptivSlayder input[name="kadoves"] {
  display: none;
}

 

.kadoves {
  position: absolute;
  left: 0;
  bottom: -35px;
  text-align: center;
  width: 100%;
}

 

.kadoves label {
  display: inline-block;
  width: 7px;
  height: 7px;
  cursor: pointer;
  margin: 0 2px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);
  border-radius: 55%;
  border: 4px solid #2f363c;
  background-color: #738290;
}

 

#slaid1:checked~.kadoves label[for="slaid1"] {
  background-color: white;
}

 

#slaid2:checked~.kadoves label[for="slaid2"] {
  background-color: white;
}

 

#slaid3:checked~.kadoves label[for="slaid3"] {
  background-color: white;
}

 

.adaptivSlayderlasekun {
  overflow: hidden;
}

 

.abusteku-deagulus {
  display: flex;
  width: 100%;
  transition: all 0.6s;
}

 

.abusteku-deagulus img {
  width: 100%;
  flex-shrink:0;
}

 

#slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {
  transform: translate(0);
}

 

#slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {
  transform: translateX(-100%);
}

 

#slaid3:checked~.adaptivSlayderlasekun .abusteku-deagulus {
  transform: translateX(-200%);
}
