<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Логин</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
<h1 class="h3 mb-5 mt-5 fw-normal text-center">Форма авторизации</h1>
<form method="post" action="/process_login" style="margin:0 auto;">
    <section id="form_login">
        <div style="display:flex; justify-content: center; margin:10px 0 0 0">
            <div class="form-floating" style="width:200px!important">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <input type="text" class="form-control" placeholder="Введите логин" name="username" id="username">
                <label for="username" class="text-center">Введите логин</label>
            </div>
        </div>

        <div style="display:flex; justify-content: center; margin:10px 0 0 0">
        <div class="form-floating" style="width:200px!important">
            <input type="password" class="form-control" placeholder="Введите пароль" name="password" id="password">
            <label for="password" class="text-center">Введите пароль</label>
        </div>
        </div>


        <div style="display:flex; justify-content: center; margin:10px 0 0 0">
        <input type="submit" class="w-100 btn btn-lg btn-primary" style="width:200px!important" value="Войти">
        </div>

        <div style="display:flex; justify-content: center; margin:10px 0 0 0" >
        <div th:if="${param.error}" style="color: red;">
            Неправильный логин или пароль
        </div>
        </div>

        <p></p>
        <div style="display:flex; justify-content: center; margin:10px 0 0 0">
        <div style="width:200px!important">
            <a class="w-100 btn btn-lg btn-primary" href="/auth/registration">Регистрация</a>
        </div>
        </div>

        <p></p>
        <div style="display:flex; justify-content: center; margin:10px 0 0 0">
        <div style="width:200px!important">
            <a class="w-100 btn btn-lg btn-primary" href="/auth/index1">На главную</a>
        </div>
        </div>
    </section>
</form>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>