<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Логин</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>

<body class="text-center">
<main class="form-signin w-100 m-auto">
<form method="post" th:action="@{/auth/registration}" th:object="${person}">
  <section id="form_login">
  <h1 class="h3 mb-3 fw-normal">Форма регистрации</h1>

  <div style="display:flex; justify-content: center; margin:10px 0 0 0">
    <div class="form-floating" style="width:250px!important">
  <input type="text" class="form-control" th:field="*{login}" placeholder="Введите логин" name="username" id="login">
      <label for="login">Введите логин</label>
    </div>
  </div>

  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>

  <div style="display:flex; justify-content: center; margin:10px 0 0 0">
    <div class="form-floating" style="width:250px!important">
  <input type="password" class="form-control" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
      <label for="password">Введите пароль</label>
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
  </div>
    </div>
  </div>

  <input type="submit" class="w-100 btn btn-lg btn-primary" value="Зарегистрироваться" style="width:250px!important">
    <p></p>
    <div>
      <a class="w-100 btn btn-lg btn-primary" href="/auth/login" style="width:250px!important">Назад</a>
    </div>
  </section>
</form>
</main>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>