<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Header.css}">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Информация о товаре</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
    <div class="text-center row section m-2">
        <div class="col-12">
        <!--/*@thymesVar id="getTitle" type=""*/-->
        <!--/*@thymesVar id="product" type=""*/-->
        <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
        <!--/*@thymesVar id="getDescription" type=""*/-->
        <!--/*@thymesVar id="product" type=""*/-->
        <p th:text="'Описание: ' + ${product.getDescription()}"></p>
        <!--/*@thymesVar id="getPrice" type=""*/-->
        <!--/*@thymesVar id="product" type=""*/-->
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <!--/*@thymesVar id="getWarehouse" type=""*/-->
        <!--/*@thymesVar id="product" type=""*/-->
        <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
        <!--/*@thymesVar id="getSeller" type=""*/-->
        <!--/*@thymesVar id="product" type=""*/-->
        <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
        <!--/*@thymesVar id="getName" type=""*/-->
        <!--/*@thymesVar id="getCategory" type=""*/-->
        <!--/*@thymesVar id="product" type=""*/-->
        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        <!--/*@thymesVar id="getImageList" type=""*/-->
        <!--/*@thymesVar id="product" type=""*/-->
        <div th:each="img : ${product.getImageList()}">
            <!--/*@thymesVar id="getFileName" type=""*/-->
            <!--/*@thymesVar id="img" type=""*/-->
            <img th:src="'/img/' + ${img.getFileName()}" width="300px">
        </div>
    </div>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>