<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Header.css}">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Заказы</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
    <header>
		<div class="container">
            <div class="row">
                <div class="col-3 text-center align-self-center">
                    <a href="/auth/index1">Главная страница</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/product">Каталог товаров</a> 
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/about">Новости</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/login">Авторизация</a>
                </div>
            </div>
        </div>
	</header>
    <div class="text-center row section m-2">
        <div class="col-12">
    <h5>Заказы</h5>
        <div th:each="order : ${orders}">
            <h3 th:text="'Заказ № ' + ${order.getNumber()}"></h3>
            <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
            <p th:text="'Количество: ' + ${order.getCount()}"></p>
            <p th:text="'Цена: ' + ${order.getPrice()}"></p>
            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
            <p th:text="'Статус: ' + ${order.getStatus()}"></p>
            <hr>
        </div>
        <div>
            <a class="w-100 btn btn-lg btn-primary" style="width:200px!important"
               onclick="javascript:history.back(); return false;">Назад</a>
        </div>
    </div>
</div>
</div>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>